{
  "name": "@nubjs/nub-darwin-x64",
  "version": "0.0.15",
  "description": "Nub binary for darwin-x64",
  "license": "MIT",
  "repository": "https://github.com/nub-js/nub",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin",
    "runtime"
  ]
}
