{
  "name": "@nubjs/nub-linux-x64-musl",
  "version": "0.0.23",
  "description": "Nub binary for linux-x64-musl",
  "license": "MIT",
  "repository": "https://github.com/nubjs/nub",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin",
    "runtime"
  ],
  "libc": [
    "musl"
  ]
}
