{
  "name": "@nubjs/run-linux-arm64",
  "version": "0.8.2",
  "description": "Nub standalone-runner native addon for Linux ARM64 (glibc)",
  "license": "MIT",
  "repository": "https://github.com/nubjs/nub",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "nub-native.node"
  ],
  "libc": [
    "glibc"
  ]
}
