{
  "name": "@nubjs/nub-linux-arm64",
  "version": "0.7.0",
  "description": "Nub binary for linux-arm64",
  "license": "MIT AND LGPL-2.0-or-later AND BSD-3-Clause",
  "repository": "https://github.com/nubjs/nub",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin"
  ],
  "libc": [
    "glibc"
  ]
}
