{
  "name": "@nubjs/types",
  "version": "0.1.8",
  "description": "TypeScript ambient declarations for code authored against the Nub runtime",
  "license": "MIT",
  "repository": "https://github.com/nubjs/nub",
  "homepage": "https://nubjs.com",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts"
    }
  },
  "files": [
    "index.d.ts",
    "LICENSE"
  ],
  "peerDependencies": {
    "@types/node": ">=25"
  }
}
