{
  "name": "@nubjs/nub",
  "version": "0.1.8",
  "description": "TypeScript-first developer supertool — a fast script runner and TS runtime powered by Node.js",
  "license": "MIT",
  "repository": "https://github.com/nubjs/nub",
  "homepage": "https://nubjs.com",
  "bugs": {
    "url": "https://github.com/nubjs/nub/issues"
  },
  "keywords": [
    "typescript",
    "nodejs",
    "runtime",
    "ts-node",
    "tsx",
    "script-runner",
    "package-manager",
    "node-version-manager"
  ],
  "engines": {
    "node": ">=18.19.0"
  },
  "bin": {
    "nub": "bin/nub",
    "nubx": "bin/nubx"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "files": [
    "bin",
    "platform.js",
    "postinstall.js",
    "README.md",
    "LICENSE"
  ],
  "optionalDependencies": {
    "@nubjs/nub-darwin-arm64": "0.1.8",
    "@nubjs/nub-darwin-x64": "0.1.8",
    "@nubjs/nub-linux-x64": "0.1.8",
    "@nubjs/nub-linux-x64-musl": "0.1.8",
    "@nubjs/nub-linux-arm64": "0.1.8",
    "@nubjs/nub-linux-arm64-musl": "0.1.8",
    "@nubjs/nub-win32-x64": "0.1.8",
    "@nubjs/nub-win32-arm64": "0.1.8"
  }
}
