{
  "name": "@nubjs/runner-linux-x64",
  "version": "0.8.3",
  "description": "Nub standalone-runner native addon for Linux x64 (glibc)",
  "license": "MIT",
  "repository": "https://github.com/nubjs/nub",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "nub-native.node"
  ],
  "libc": [
    "glibc"
  ]
}
