{
  "name": "nub-tools",
  "private": true,
  "description": "pnpm-soak domain: dev tooling governed by tools/pnpm-workspace.yaml (catalog + minimumReleaseAge). Kept OUT of the repo root so the workspace yaml never marks the root as a workspace (see ../.npmrc).",
  "devDependencies": {
    "taze": "catalog:"
  }
}
