{
  "name": "@nubjs/loader-darwin-arm64",
  "version": "0.8.3",
  "description": "Nub loader native addon for macOS ARM64 (Apple Silicon)",
  "license": "MIT",
  "repository": "https://github.com/nubjs/nub",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "nub-native.node"
  ]
}
